
POST http://localhost:3000/api/signup
Content-Type: application/json
  
{ 
"username":"qwerty",  
"email":"deniskim@gmail.com",
"password":"qwerty"
}  

###
 POST http://localhost:3000/api/signin
Content-Type: application/json
  
{ 
"username":"qwerty",  
"email":"deniskim@gmail.com",
"password":"qwerty"
} 
###  

GET http://localhost:3000/api/main
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDA5NzY5NjgsImV4cCI6MTYwMDk3Njk5OH0.24066_Vvyj5zuNB65z22IOQMYmpoHLXDZMCh8MT27Ks
###   